# simada-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/simada_backend/: SimadaBackendApplication.java
src/main/java/com/simada_backend/api/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/simada_backend/config/: AiConfig.java  BeanConfig.java  CorsConfig.java  FirebaseConfig.java  GroqConfig.java  OpenApiConfig.java  SecurityConfig.java  WebStaticConfig.java
src/main/java/com/simada_backend/controller/: AlertController.java  AthleteController.java  AuthController.java  CoachController.java  CoachInviteController.java  SessionController.java  TrainerController.java  TreinadorRequest.java
src/main/java/com/simada_backend/controller/alert/: AIRecommendationsController.java  PerformanceAlertController.java  PsychoAlertController.java
src/main/java/com/simada_backend/controller/athlete/: AthleteController.java  AthleteInviteController.java  AthleteProfileController.java  AthleteSessionController.java  PeerAthleteController.java
src/main/java/com/simada_backend/controller/coach/: CoachAthleteController.java  CoachController.java  CoachInviteController.java  CoachProfileController.java  CoachPsyRecommendationsController.java
src/main/java/com/simada_backend/controller/loadCalc/: LoadMetricsController.java
src/main/java/com/simada_backend/controller/psycho/: PsychoFormController.java
src/main/java/com/simada_backend/controller/psychoForm/: PsychoFormController.java
src/main/java/com/simada_backend/controller/session/: SessionChartsController.java  SessionCoachController.java  SessionController.java  SessionMetricsController.java
src/main/java/com/simada_backend/controller/trainer/: TrainerController.java
src/main/java/com/simada_backend/dto/: LoginRequest.java  RegisterAthleteRequest.java  RegisterTrainerRequest.java  UserDTO.java
src/main/java/com/simada_backend/dto/request/: LoginRequest.java  RegisterAthleteRequest.java  RegisterCoachRequest.java  RegisterSessionRequest.java  RegisterTrainerRequest.java  UpdateNotesRequest.java  UpdateSessionRequest.java
src/main/java/com/simada_backend/dto/response/: AlertDTO.java  AthleteDTO.java  AthleteSessionDTO.java  CoachSessionDTO.java  PsychoAlertDTO.java  PsychoAnswerAthleteDTO.java  PsychoAnswerDTO.java  SessionDTO.java  TopPerformerDTO.java  TrainerSessionDTO.java  UserResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/simada_backend/events/: CoachTransferCompletedEvent.java  CoachTransferListener.java
src/main/java/com/simada_backend/ingest/: CsvIngestService.java  CsvIngestServiceImpl.java  CsvRowDTO.java  CsvRowMapper.java  IngestController.java  IngestCsvResponseDTO.java
src/main/java/com/simada_backend/ingest/suport/: CsvHeaders.java  CsvParsingException.java  CsvUtils.java  ParseUtils.java
src/main/java/com/simada_backend/integrations/: GroqClient.java
src/main/java/com/simada_backend/main/: SimadaBackendApplication.java
src/main/java/com/simada_backend/model/: Athlete.java  Atleta.java  AtletaExtra.java  Coach.java  ConviteAtleta.java  InvitationStatus.java  Metricas.java  Sessao.java  Trainer.java  Treinador.java  User.java  Usuario.java
src/main/java/com/simada_backend/model/athlete/: Athlete.java  AthleteExtra.java  AthletePerformanceSnapshot.java  Atleta.java  AtletaExtra.java
src/main/java/com/simada_backend/model/loadCalc/: LoadCalculator.java  LoadSource.java  SessionLoad.java  WeeklyLoadResponse.java  WeeklyLoadRow.java
src/main/java/com/simada_backend/model/psycho/: PsyRecommendation.java  PsychoAlert.java  PsychoFormAnswer.java  PsychoFormInvite.java  PsychoRiskScore.java  RiskLevel.java
src/main/java/com/simada_backend/model/psychoForm/: PsychoAlert.java  PsychoFormAnswer.java  PsychoFormConvite.java  PsychoFormInvite.java  PsychoFormResposta.java  PsychoRiskScore.java  RiskLevel.java
src/main/java/com/simada_backend/model/recommendation/: PerfRecommendation.java  PsyRecommendation.java
src/main/java/com/simada_backend/model/session/: Metricas.java  Metrics.java  Sessao.java  Session.java  TrainingLoadAlert.java
src/main/java/com/simada_backend/repository/: AtletaRepository.java  RankingRepository.java  TrainerStatsRepository.java  TreinadorRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/simada_backend/repository/alert/: PsychoAlertRepository.java  TrainingLoadAlertRepository.java
src/main/java/com/simada_backend/repository/athlete/: AthleteExtraRepository.java  AthleteHomeRepository.java  AthleteInviteRepository.java  AthletePerformanceSnapshotRepository.java  AthleteProfileRepository.java  AthleteRepository.java  AtletaExtraRepository.java  AtletaRepository.java  ConviteAtletaRepository.java  PeerAthleteRepository.java
src/main/java/com/simada_backend/repository/coach/: CoachAlertsRepository.java  CoachAthletesRepository.java  CoachRepository.java  CoachStatsRepository.java  RankingRepository.java
src/main/java/com/simada_backend/repository/loadCalc/: SessionLoadRepo.java  WeeklyLoadQueryRepository.java
src/main/java/com/simada_backend/security/: JpaUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/simada_backend/service/: AlertsService.java  AthleteService.java  AuthService.java  CoachService.java  FileStorageService.java  InviteService.java  MailService.java  SessionService.java  TrainerService.java
src/main/java/com/simada_backend/utils/: Labels.java  PerformanceLabelUtils.java
src/main/resources/: application-local.properties  application-local.properties.example  application.properties  application.yml
src/main/resources/planilhas/: SetAgsSessoes.csv
src/test/java/com/simada_backend/: SimadaBackendApplicationTests.java
(+98 files in other folders)
